events {}

http {
    server {
        listen 80;
        server_name xinyangxu.com www.xinyangxu.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name xinyangxu.com www.xinyangxu.com;

        ssl_certificate /etc/letsencrypt/live/www.xinyangxu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.xinyangxu.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
